# kp

./: BelarusQuiz.sln  README.md  start_client.bat  start_server.bat
BelarusQuiz.Client/: App.xaml  App.xaml.cs  AppState.cs  BelarusQuiz.Client.csproj
BelarusQuiz.Client/Resources/: Theme.xaml
BelarusQuiz.Client/Services/: HttpService.cs  NavigationService.cs  SignalRService.cs
BelarusQuiz.Client/Views/: CreateRoomPage.xaml  CreateRoomPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  JoinRoomPage.xaml  JoinRoomPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoloGamePage.xaml  SoloGamePage.xaml.cs  SoloSetupPage.xaml  SoloSetupPage.xaml.cs
BelarusQuiz.Server/: BelarusQuiz.Server.csproj  Program.cs  quiz.db
BelarusQuiz.Server/Data/: AppDbContext.cs  QuestionBank.cs
BelarusQuiz.Server/Hubs/: GameHub.cs
BelarusQuiz.Server/Migrations/: 20260626174128_InitialCreate.Designer.cs  20260626174128_InitialCreate.cs  20260627073439_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
BelarusQuiz.Server/Models/: GameHistory.cs  User.cs  UserAchievement.cs
BelarusQuiz.Server/Properties/: launchSettings.json
BelarusQuiz.Server/Services/: GameServices.cs
BelarusQuiz.Shared/Enums/: Enums.cs
BelarusQuiz.Shared/Models/: Models.cs
